<!doctype html>
<html>

<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
        }


        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }

        h1 {
            border-bottom: black 1px solid;
            color: burlywood;
            text-align: center;
            font-size: 50px;
            /* padding: 20px; */
            margin: 0;
        }

        ol {
            border-right: 1px solid black;
            width: 150px;
            margin: 0px;
            padding: 20px;
        }

        #grid ol {
            padding-left: 33px;
        }

        #article {
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <h1>TEST</h1>
    <div id="grid">
        <ol>
            <li><a href="2.html">HTML</a></li>
            <li><a href="3.html">CSS</a></li>
            <li><a href="4.html">JavaScript</a></li>
            <li><a href="5.html">test</a></li>
        </ol>
        <div id="article">
            <h2>HTML</h2>
            <p>
                Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u>
                    pages</strong>and web applications.Web browsers receive HTML documents from a web server or from
                local storage and
                render them into multimedia web pages. HTML describes the structure of a web page semantically and
                originally
                includedcues for the appearance of the document.
            </p>
            <p style="margin-top:45px;">
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and
                other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to
                create
                structured documents by denoting structural semantics for text such as headings, paragraphs, lists,
                links,
                quotes and other items. HTML elements are delineated by tags, written using angle brackets.
            </p>

        </div>
    </div>

</body>

</html>